{
  "name": "gamer-profile",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.6",
    "@fortawesome/fontawesome-free-regular": "^5.0.12",
    "@fortawesome/fontawesome-free-solid": "^5.0.12",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.8",
    "@fortawesome/react-fontawesome": "0.0.19",
    "npm": "^6.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-flexview": "^3.0.1",
    "react-fontawesome": "^1.6.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
